spring.mvc.view.prefix: /WEB-INF/page/
spring.mvc.view.suffix: .jsp

#Important: Define the view Resolver in the SpringBoot Aplication.properties
#Statis Resources put on resources/static
#JSP, WebFlow Pages put on webapp folder

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#Rabbit MQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit_mq_queue = "onlineshop.customer.queue"
rabbit_mq_exchange = "onlineshop.customer.exchange"
rabbit_mq_routing_key = "onlineshop.customer.routingKey"
