spring.mvc.view.prefix: /WEB-INF/page/
spring.mvc.view.suffix: .jsp

#Important: Define the view Resolver in the SpringBoot Aplication.properties
#Statis Resources put on resources/static
#JSP, WebFlow Pages put on webapp folder

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#Rabbit MQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
customer_mq_queue = "onlineshop.customer.queue"
product_mq_queue = "onlineshop.product.queue"
rabbit_mq_exchange = "onlineshop.exchange"
customer_mq_routing_key = "onlineshop.customer.routingKey"
product_mq_routing_key = "onlineshop.product.routingKey"


#Spring-boot Email
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=lst12345
spring.mail.port=587
spring.mail.username=jasonlst1995@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
support.email=jasonlst1995@outlook.com

#redis
redis.host=localhost
redis.port=6379
redis.timeout=100
redis.password=lstjason
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=5

#High Concurrency
unit-stock=30
process-time=1007
request-interval=235
num_requests=50