spring.mvc.view.prefix: /WEB-INF/page/
spring.mvc.view.suffix: .jsp

#Important: Define the view Resolver in the SpringBoot Aplication.properties
#Statis Resources put on resources/static
#JSP, WebFlow Pages put on webapp folder

